version: '3.8'
services: 
  webscrapper:
    container_name: webscrapper-container
    restart: always
    build: 
      context : .
      dockerfile : Dockerfile
    volumes:
    - .:/code
    networks:
    - webscrapping-net
    ports: 
      - "8080:8080"

  selenium:
    container_name: chrome-container
    image: selenium/standalone-chrome
    networks:
      - webscrapping-net
    ports:
      - 4444:4444


networks:
  webscrapping-net:
    driver: bridge
